<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.chalcodes.weaponm</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>assembly</artifactId>
	<!--<packaging>pom</packaging>-->

	<dependencies>
		<dependency>
			<groupId>com.chalcodes.weaponm</groupId>
			<artifactId>weapon</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>WeaponM-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!--<descriptors>-->
						<!--<descriptor>/src/main/resources/assemblies/custom-jar-with-dependencies.xml</descriptor>-->
					<!--</descriptors>-->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<!--<manifestEntries>-->
							<!--<Main-Class>com.chalcodes.weaponm.WeaponM</Main-Class>-->
						<!--</manifestEntries>-->
						<manifest>
							<mainClass>com.chalcodes.weaponm.WeaponM</mainClass>
						</manifest>
					</archive>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>